.TH WIDE-MARGIN 1 2011-05-16 Linux "Wide Margin Manual"

.SH NAME
widemargin \- Quick and easy bible study application 

.SH DESCRIPTION
Wide Margin is a quick and simple bible study application. It provides as you type searching, as you type passage navigation and a daily reading planner. Wide Margin aims to be a minimalist application which gets out of your way and allows you to get on with what really matters, reading and understanding the Word of God.
